browser=chrome
url=https://qa.trycloud.net/index.php/login
driver_username=User1
driver_password=Userpass123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
